# PomodoroApp

./: PomodoroApp.sln
PomodoroApp/PomodoroApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PomodoroApp.csproj  RootPage.xaml  RootPage.xaml.cs  RootPageDetail.xaml  RootPageDetail.xaml.cs  RootPageMaster.xaml  RootPageMaster.xaml.cs  RootPageMasterMenuItem.cs
PomodoroApp/PomodoroApp.Android/: MainActivity.cs  PomodoroApp.Android.csproj
PomodoroApp/PomodoroApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PomodoroApp/PomodoroApp.Android/Resources/: Resource.designer.cs
PomodoroApp/PomodoroApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  PomodoroApp.iOS.csproj
PomodoroApp/PomodoroApp.iOS/Properties/: AssemblyInfo.cs
PomodoroApp/PomodoroApp/ViewModels/: ConfigurationPageViewModel.cs  NotificationObject.cs  PomodoroViewModel.cs  RootPageViewModel.cs
PomodoroApp/PomodoroApp/Views/: ConfigurationPage.xaml  ConfigurationPage.xaml.cs  PomodoroPage.xaml  PomodoroPage.xaml.cs
